# FileReader

./: FileReader.Application.sln  README.md
FileReader.Application/Common/: IRainFallDataRepository.cs  IRainFallHeaderRepository.cs
FileReader.Application/Services/: DataExtractionService.cs  DataTableService.cs  FileReadService.cs  IDataExtractionService.cs  IDataTableService.cs  IFileReadService.cs  IRainFallService.cs  RainFallService.cs
FileReader.ConsoleUI/: FileReader.ConsoleUI.csproj  Program.cs  Runner.cs
FileReader.Core/Extensions/: ArrayExtensions.cs  DateTimeExtensions.cs
FileReader.Core/Models/: BaseClass.cs  RainFallData.cs  RainFallHeader.cs
FileReader.Infrastructure/: FileReader.Infrastructure.csproj
FileReader.Infrastructure/Repositories/: RainFallDataRepository.cs  RainFallHeaderRepository.cs
FileReader.RoundhousE/: FileReader.RoundhousE.csproj
FileReader.RoundhousE/Db/up/: 00010.CreateTable.sql
FileReader.RoundhousE/RoundHousE/: LOCAL.DBDeployment.DropCreate.bat  LOCAL.DBDeployment.Update.bat  _BuildInfo.xml
FileReader.RoundhousE/db/: 00010.CreateTable.Designer.cs  00010.CreateTable.sql
