<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Db\up\00010.CreateTable.sql">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>00010.CreateTable.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
