<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileReader.Application\FileReader.Application.csproj" />
    <ProjectReference Include="..\FileReader.Infrastructure\FileReader.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="@echo off&#xD;&#xA;&#xD;&#xA;echo Building local DB&#xD;&#xA;call &quot;$(SolutionDir)FileReader.RoundhousE\RoundHousE\LOCAL.DBDeployment.Update.bat&quot;&#xD;&#xA;" />
  </Target>

</Project>
